# 20BCE1621_20BCE1876_20BCE1878_20BCE1891_Online-Examination-Portal

./: 20BCE1621_20BCE1876_20BCE1878_20BCE1891_PROJECT REPORT.docx  README.md
20BCE1621_Deepak Santosh R/ASSIGNMENT-1/DeepakSantosh_20BCE1621/: settings.gradle
20BCE1621_Deepak Santosh R/ASSIGNMENT-1/DeepakSantosh_20BCE1621/app/src/main/res/values/: strings.xml
20BCE1621_Deepak Santosh R/ASSIGNMENT-1/DeepakSantosh_20BCE1621/app/src/test/java/com/example/deepaksantosh_20bce1621/: ExampleUnitTest.kt
20BCE1876/ASSIGNMENT-2/receiver_sanjanaa/: settings.gradle
20BCE1876/ASSIGNMENT-2/receiver_sanjanaa/app/src/main/java/com/example/receiver_sanjanaa/: MainActivity.kt
20BCE1876/ASSIGNMENT-2/receiver_sanjanaa/app/src/main/res/values/: themes.xml
20BCE1876_Sanjanaa S/ASSIGNMENT-1/SanjanaaSrinivasan_20BCE1876/: settings.gradle
20BCE1876_Sanjanaa S/ASSIGNMENT-1/SanjanaaSrinivasan_20BCE1876/app/: build.gradle
20BCE1876_Sanjanaa S/ASSIGNMENT-1/SanjanaaSrinivasan_20BCE1876/app/src/androidTest/java/com/example/sanjanaasrinivasan_20bce1876/: ExampleInstrumentedTest.kt
20BCE1876_Sanjanaa S/ASSIGNMENT-1/SanjanaaSrinivasan_20BCE1876/app/src/main/res/values/: strings.xml
20BCE1876_Sanjanaa S/ASSIGNMENT-1/SanjanaaSrinivasan_20BCE1876/app/src/test/java/com/example/sanjanaasrinivasan_20bce1876/: ExampleUnitTest.kt
20BCE1876_Sanjanaa S/ASSIGNMENT-3/sanjanaas_20bce1876ex3/: settings.gradle
20BCE1876_Sanjanaa S/ASSIGNMENT-3/sanjanaas_20bce1876ex3/app/: build.gradle
20BCE1876_Sanjanaa S/ASSIGNMENT-3/sanjanaas_20bce1876ex3/app/src/main/: AndroidManifest.xml
20BCE1876_Sanjanaa S/ASSIGNMENT-3/sanjanaas_20bce1876ex3/app/src/main/res/values/: themes.xml
20BCE1876_Sanjanaa S/ASSIGNMENT-3/sanjanaas_20bce1876ex3/gradle/wrapper/: gradle-wrapper.properties
20BCE1891/ASSIGNMENT1/Assignment1/: settings.gradle
20BCE1891/ASSIGNMENT1/Assignment1/app/: build.gradle
20BCE1891/ASSIGNMENT1/Assignment1/app/src/androidTest/java/com/example/madhu/: ExampleInstrumentedTest.kt
20BCE1891/ASSIGNMENT1/Assignment1/app/src/main/java/com/example/madhu/ui/theme/: Color.kt  (+2 more)
20BCE1891/ASSIGNMENT1/Assignment1/app/src/main/res/values/: strings.xml
(+86 files in other folders)
